===================================================

  ::::    ::::   ::::::::  :::    ::: ::::    :::  
  +:+:+: :+:+:+ :+:    :+: :+:    :+: :+:+:   :+:  
  +:+ +:+:+ +:+ +:+    +:+ +:+    +:+ :+:+:+  +:+  
  +#+  +:+  +#+ +#+    +:+ +#+    +:+ +#+ +:+ +#+  
  +#+       +#+ +#+    +#+ +#+    +#+ +#+  +#+#+#  
  #+#       #+# #+#    #+# #+#    #+# #+#   #+#+#  
  ###       ###  ########   ########  ###    ####  
  
----------------------KERNEL-----------------------

-----A Kernel by Mountaser Halak for the Mi A1-----

===================================================